{
  "development": {
    "username": "user",
    "password": "pass",
    "database": "postgres",
    "host": "localhost",
    "dialect": "postgresql"
  },
  "test": {
    "username": "user",
    "password": "pass",
    "database": "postgres",
    "host": "localhost",
    "dialect": "postgresql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}